<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Units in CSS</title>
    <style>
      /* #firstPara {
        font-size: 32px;
      } */
      /* #secondPara {
        /* font-size: 0.4in; */
      /* }  */
      #thirdPara {
        font-size: 20pt;
      }
      div {
        font-size: 80px;
      }
      #forthPara {
        font-size: 0.4em;
      }
      #fifthPara {
        font-size: 2rem;
      }
      #sixthPara {
        font-size: 32%;
      }
      p:nth-child(1) {
        font-size: 3rem;
      }
      p:nth-child(2) {
        font-size: 3in;
      }
      /* p:nth-child(3){}
      p:nth-child(4){}
      p:nth-child(5){}
      p:nth-child(6){} */
    </style>
  </head>
  <body>
    <!-- <div> -->
    <p id="firstPara">im para using pexels(px)</p>
    <p id="secondPara">im para using inches(in)</p>
    <p id="thirdPara">im para using points(pt)</p>
    <div>
      <p id="forthPara">im para using (em)</p>
    </div>
    <p id="fifthPara">im para using (rem)</p>
    <p id="sixthPara">im para using percentage (%)</p>
    <!-- </div> -->
  </body>
</html>
